FATAPP_PORT=3000
FATAPP_ENV=development
FATAPP_API=http://ec2-54-188-117-176.us-west-2.compute.amazonaws.com/
FATAPP_REQUEST=TRUE
FATAPP_ADDRESS=Fatec São Caetano do Sul - Rua Bell Alliance, 225 - Jd. São Caetano - 09581-420 - São Caetano do Sul - SP